# pokedex-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/pokedex/: PokedexApplication.java
src/main/java/br/com/pokedex/annotation/: Constants.java  ListPokemonsGetCodeStandard.java  ListUsersResponseCodeStardand.java  LoginPostCodeStandard.java  PokemonResponseDeleteCodeStandard.java  PokemonResponseGetByTypeOneAndTypeTwo.java  PokemonResponseGetByTypeOneCodeStandard.java  PokemonResponseGetNameCodeStandard.java  PokemonsGetIdCodeStandard.java  PokemonsResponsePostCodeStandard.java  PokemonsResponseUpdateCodeStandard.java  UserResponseDeleteCodeStandard.java  UserResponseGetEmailCodeStardand.java  UserResponseGetNameCodeStardand.java  UserResponseGetNicknameCodeStardand.java  UserResponsePostCodeStandard.java  UserResponseUpdateCodeStandard.java
src/main/java/br/com/pokedex/configuration/: Config.java  ConfigModelMapper.java  ControlExceptionHandler.java  Swagger.java
src/main/java/br/com/pokedex/configuration/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/com/pokedex/controller/: LoginController.java
src/main/java/br/com/pokedex/controller/command/: PokemonControllerCommand.java  UserControllerCommand.java
src/main/java/br/com/pokedex/controller/query/: PokemonControllerQuery.java  UserControllerQuery.java
src/main/java/br/com/pokedex/domain/: Permission.java  Pokemon.java  User.java  UserPermission.java
src/main/java/br/com/pokedex/domain/enums/: Tipo.java  Type.java
src/main/java/br/com/pokedex/domain/request/: LoginRequest.java  PokemonRequest.java  PokemonUpdate.java  UserRequest.java  UserUpdate.java
src/main/java/br/com/pokedex/domain/response/: LoginResponse.java  PokemonResponse.java  UserResponse.java
src/main/java/br/com/pokedex/domain/resquest/: PokemonRequest.java  PokemonUpdate.java  UserRequest.java  UserUpdate.java
src/main/java/br/com/pokedex/exception/: BadCredentialsException.java  BusinessException.java  ExceptionResolver.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/pokedex/repository/: BaseCommandRepository.java  BaseQueryRepository.java
src/main/java/br/com/pokedex/repository/command/: PokemonCommandRepository.java  UserCommandRepository.java  UserPermissionCommandRepository.java
src/main/java/br/com/pokedex/repository/query/: PermissionQueryRepository.java  PokemonQueryRepository.java  UserPermissionQuery.java  UserQueryRepository.java
src/main/java/br/com/pokedex/service/: LoginService.java  UserPermissionService.java
src/main/java/br/com/pokedex/service/command/: PokemonServiceCommand.java  UserPermissionServiceCommand.java  UserServiceCommand.java
src/main/java/br/com/pokedex/service/query/: PokemonServiceQuery.java  UserServiceQuery.java
src/main/java/br/com/pokedex/utils/: Converter.java
src/main/java/br/com/pokedex/validations/: Message.java
src/main/resources/: application.properties
src/test/java/br/com/pokedex/: PokedexApplicationTests.java
src/test/java/br/com/pokedex/controller/: LoginControllerTest.java
src/test/java/br/com/pokedex/controller/command/: PokemonControllerCommandTest.java  UserControllerCommandTest.java
src/test/java/br/com/pokedex/controller/query/: PokemonControllerQueryTest.java  UserControllerQueryTest.java
src/test/java/br/com/pokedex/domain/: PermissionTest.java  PokemonTest.java  UserPermissionTest.java  UserTest.java
src/test/java/br/com/pokedex/feature/: LoginScenarioFactory.java  PermissionScenarioFactory.java  PokemonScenarioFactory.java  UserPermissionScenarioFactory.java  UserScenarioFactory.java
src/test/java/br/com/pokedex/service/command/: PokemonServiceCommandTest.java  UserServiceCommandTest.java
src/test/java/br/com/pokedex/service/query/: PokemonServiceQueryTest.java  UserServiceQueryTest.java
